:root{
  --bg:#0f172a; --fg:#e2e8f0; --muted:#94a3b8;
  --panel:#0b1220; --ring:rgba(168,85,247,.45);
  --accent:#a855f7; --accent-2:#a21caf;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui, -apple-system, Segoe UI, Inter, Arial, sans-serif;
  background:
    radial-gradient(1200px 520px at 10% -10%, rgba(162,28,175,.25), transparent 40%),
    radial-gradient(1200px 520px at 110% 10%, rgba(168,85,247,.17), transparent 40%),
    var(--bg);
  color:var(--fg);
}

/* NAV */
.nav{
  position:sticky; top:0; z-index:20;
  display:flex; justify-content:space-between; align-items:center;
  padding:10px 16px; background:rgba(2,6,23,.6); backdrop-filter:blur(8px);
  border-bottom:1px solid #243047;
}
.brand{display:flex; gap:8px; align-items:center; font-weight:800; letter-spacing:.3px}
.logo{filter:drop-shadow(0 2px 6px rgba(168,85,247,.4))}
.nav-actions{display:flex; gap:10px}
.link{color:var(--fg); text-decoration:none; padding:8px 10px; border-radius:10px}
.link:hover{background:rgba(49,46,129,.3)}

/* HERO */
.hero{padding:38px 20px 10px; text-align:center}
.hero-inner{
  max-width:920px; margin:0 auto; padding:22px; border-radius:24px;
  background:linear-gradient(180deg, rgba(2,6,23,.6), rgba(2,6,23,.35));
  border:1px solid #243047; box-shadow:0 24px 48px rgba(0,0,0,.35);
}
.hero h1{margin:0 0 6px; font-size:44px; line-height:1; font-weight:900}
.sub{margin:6px 0 16px; color:var(--muted)}
.actions{display:flex; gap:10px; justify-content:center; flex-wrap:wrap}
.search{
  padding:12px 14px; min-width:280px; border-radius:14px;
  border:1px solid #334155; background:#0b1220; color:var(--fg); outline:none;
}
.search:focus{box-shadow:0 0 0 4px var(--ring); border-color:transparent}
.btn{
  padding:12px 16px; border-radius:14px; border:1px solid #312e81;
  background:rgba(49,46,129,.35); color:var(--fg); cursor:pointer; font-weight:700;
}
.btn:hover{transform:translateY(-1px)}
.badges{margin-top:12px; display:flex; gap:8px; justify-content:center; flex-wrap:wrap}
.badge{
  font-size:12px; padding:6px 10px; border-radius:999px;
  border:1px solid #3b0764; background:rgba(88,28,135,.35)
}

/* CONTAINER */
.container{max-width:1200px; margin:20px auto 60px; padding:0 18px}

/* WIDGETS */
.widgets{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; margin-bottom:24px;
}
.card{
  background:linear-gradient(180deg, rgba(2,6,23,.65), rgba(2,6,23,.35));
  border:1px solid #243047; border-radius:20px; padding:16px;
  box-shadow:0 18px 36px rgba(0,0,0,.35);
}
.card-header{display:flex; align-items:baseline; justify-content:space-between; gap:8px; margin-bottom:8px}
.card h3{margin:0}
.mini{color:var(--muted); font-size:12px}
.chip{
  font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid #312e81;
  background:rgba(49,46,129,.3); color:var(--fg); cursor:pointer;
}
.list{list-style:none; margin:0; padding:0; display:grid; gap:8px}
.list li{color:var(--muted); border-left:2px solid #312e81; padding-left:10px}

/* TOPICS */
.section-head{display:flex; align-items:center; justify-content:space-between; gap:12px; margin:18px 0 8px}
.tabs{display:flex; gap:8px; flex-wrap:wrap}
.tab{
  border:1px solid #312e81; background:rgba(49,46,129,.25); color:var(--fg);
  padding:8px 12px; border-radius:12px; cursor:pointer; font-weight:700;
}
.tab.active, .tab:hover{box-shadow:0 0 0 4px var(--ring)}
/* GRILLA DE TEMAS */
.topics .grid {
  display: grid;
  gap: 16px;
  /* varias columnas responsivas, mínimo 300px por tarjeta */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: stretch;
}
.topic{
  position:relative; overflow:hidden; border-radius:18px; padding:16px; min-height:140px;
  background:linear-gradient(160deg, rgba(168,85,247,.18), rgba(2,6,23,.25));
  border:1px solid #312e81;
}
.topic h4{margin:0 0 4px}
.topic p{margin:0; color:var(--muted)}
.topic .tag{position:absolute; top:10px; right:10px; font-size:11px; padding:6px 8px; border-radius:999px; border:1px solid #312e81; background:rgba(49,46,129,.3)}
.topic .cta{position:absolute; bottom:12px; right:12px; font-size:12px; opacity:.9}
.topic .emoji{position:absolute; bottom:-8px; left:10px; font-size:56px; filter:drop-shadow(0 6px 20px rgba(168,85,247,.45))}

/* FOOTER */
.foot{ text-align:center; color:var(--muted); padding:20px 20px 40px }
/* Utils */
.hidden{ display:none !important }
.muted{ color: var(--muted) }

/* Migas (breadcrumbs) */
.crumbs{ display:flex; align-items:center; gap:8px; margin:8px 0 14px }
.crumbs .sep{ opacity:.7 }

/* Página de tema */
.topic-hero h2{ margin:4px 0 6px; }
.topic-body{
  display:grid;
  gap:16px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.section{
  background:linear-gradient(180deg, rgba(2,6,23,.65), rgba(2,6,23,.35));
  border:1px solid #243047; border-radius:16px; padding:14px;
  box-shadow:0 18px 36px rgba(0,0,0,.35);
}
.section h3{ margin:0 0 8px }
.section p, .section ul{ margin:0; color:var(--muted); line-height:1.35 }
.section ul{ padding-left:18px }